<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>메인화면</title>
    <style>
        #img1 {
            position: absolute;
            width: 1900px;
            height: 930px;
        }
        .img3 {
          position: absolute;
          top: 450px;
          left : 535px; 
        }
        .img4 {
          position: absolute;
          top: 450px;
          left : 1035px; 
        }
        .img5 {
          position: absolute;
          top: 630px;
          left : 535px; 
        }
        .img6 {
          position: absolute;
          top: 630px;
          left : 1035px; 
        }
        img {
            display: block;
        }
    </style>
</head>
<body>
    <img id="img1" src="C:\Users\이강민\OneDrive\바탕 화면\코딩 포트폴리오\캡스톤 ATM 나이인식\image\스크린샷 2023-10-28 141726.png">
    <a href="C:\Users\이강민\OneDrive\바탕 화면\코딩 포트폴리오\캡스톤 ATM 나이인식\out\out.html"><img class="img3" src="C:\Users\이강민\OneDrive\바탕 화면\코딩 포트폴리오\캡스톤 ATM 나이인식\image\스크린샷 2023-10-28 150702.png" style="width:350px; height:auto;"></a>
    <a href="C:\Users\이강민\OneDrive\바탕 화면\코딩 포트폴리오\캡스톤 ATM 나이인식\put\put.html"><img class="img4" src="C:\Users\이강민\OneDrive\바탕 화면\코딩 포트폴리오\캡스톤 ATM 나이인식\image\스크린샷 2023-10-28 144927.png" style="width:350px; height:auto;"></a>
    <a href ="C:\Users\이강민\OneDrive\바탕 화면\코딩 포트폴리오\캡스톤 ATM 나이인식\organize\organize.html"><img class="img5" src="C:\Users\이강민\OneDrive\바탕 화면\코딩 포트폴리오\캡스톤 ATM 나이인식\image\스크린샷 2023-10-28 150825.png" style="width:350px; height:auto;"></a>
    <a href="C:\Users\이강민\OneDrive\바탕 화면\코딩 포트폴리오\캡스톤 ATM 나이인식\check\check.html"><img class="img6" src="C:\Users\이강민\OneDrive\바탕 화면\코딩 포트폴리오\캡스톤 ATM 나이인식\image\스크린샷 2023-10-28 150942.png" style="width:350px; height:auto;"></a>
</body>
</html>