<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>뉴 화면</title>
    <style>
        #newimg {
            position: absolute;
            width: 1900px;
            height: 930px;
        }
        #newimges1 {
            position: absolute;
            top: 170px;
            left : 330px; 
        }
        #newimges2 {
            position: absolute;
            top: 170px;
            left : 970px; 
        }
        #newimges3 {
            position: absolute;
            top: 550px;
            left : 330px; 
        }
        #newimges4 {
            position: absolute;
            top: 550px;
            left : 970px; 
        }
    </style>
    <body>
        <img id="newimg" src="C:\Users\이강민\OneDrive\바탕 화면\코딩 포트폴리오\캡스톤 ATM 나이인식\image\스크린샷 2023-10-29 171105.png">
        <a href= "C:/Users/이강민/OneDrive/바탕 화면/코딩 포트폴리오/캡스톤 ATM 나이인식/newout/newout.html"><img id="newimges1" src="C:\Users\이강민\OneDrive\바탕 화면\코딩 포트폴리오\캡스톤 ATM 나이인식\image\스크린샷 2023-10-29 171425.png" style="width: 630px; height: 360px;"></a>
        <a href= "C:/Users/이강민/OneDrive/바탕 화면/코딩 포트폴리오/캡스톤 ATM 나이인식/newput/newput.html"><img id="newimges2" src="C:\Users\이강민\OneDrive\바탕 화면\코딩 포트폴리오\캡스톤 ATM 나이인식\image\스크린샷 2023-10-29 172835.png" style="width: 630px; height: 360px;"></a>
        <a href= "C:/Users/이강민/OneDrive/바탕 화면/코딩 포트폴리오/캡스톤 ATM 나이인식/neworganize/neworganize.html"><img id="newimges3" src="C:\Users\이강민\OneDrive\바탕 화면\코딩 포트폴리오\캡스톤 ATM 나이인식\image\스크린샷 2023-10-29 172848.png" style="width:630px; height: 360px;"></a>
        <a href= "C:/Users/이강민/OneDrive/바탕 화면/코딩 포트폴리오/캡스톤 ATM 나이인식/newcheck/newcheck.html"><img id="newimges4" src="C:\Users\이강민\OneDrive\바탕 화면\코딩 포트폴리오\캡스톤 ATM 나이인식\image\스크린샷 2023-10-29 172902.png" style="width: 630px; height: 360px;"></a>
    </body>
</head>
</html>
